<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App name -->
    <string name="app_name">TicTacToe Game</string>

    <!-- UI Text -->
    <string name="player_x_turn">Player X Turn</string>
    <string name="player_o_turn">Player O Turn</string>
    <string name="reset_game">Reset Game</string>
    <string name="game_reset">Game reset. Player X Turn</string>

    <!-- Button content description for accessibility -->
    <string name="top_left_cell">Top left cell</string>
    <string name="top_center_cell">Top center cell</string>
    <string name="top_right_cell">Top right cell</string>
    <string name="middle_left_cell">Middle left cell</string>
    <string name="middle_center_cell">Middle center cell</string>
    <string name="middle_right_cell">Middle right cell</string>
    <string name="bottom_left_cell">Bottom left cell</string>
    <string name="bottom_center_cell">Bottom center cell</string>
    <string name="bottom_right_cell">Bottom right cell</string>

</resources>
