<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X Turn"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <!-- Buttons with contentDescription -->
        <Button
            android:id="@+id/button00"
            style="@style/TicTacToeButton"
            android:contentDescription="Top left cell"/>
        <Button
            android:id="@+id/button01"
            style="@style/TicTacToeButton"
            android:contentDescription="Top center cell"/>
        <Button
            android:id="@+id/button02"
            style="@style/TicTacToeButton"
            android:contentDescription="Top right cell"/>
        <Button
            android:id="@+id/button10"
            style="@style/TicTacToeButton"
            android:contentDescription="Middle left cell"/>
        <Button
            android:id="@+id/button11"
            style="@style/TicTacToeButton"
            android:contentDescription="Middle center cell"/>
        <Button
            android:id="@+id/button12"
            style="@style/TicTacToeButton"
            android:contentDescription="Middle right cell"/>
        <Button
            android:id="@+id/button20"
            style="@style/TicTacToeButton"
            android:contentDescription="Bottom left cell"/>
        <Button
            android:id="@+id/button21"
            style="@style/TicTacToeButton"
            android:contentDescription="Bottom center cell"/>
        <Button
            android:id="@+id/button22"
            style="@style/TicTacToeButton"
            android:contentDescription="Bottom right cell"/>
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Game"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:contentDescription="Reset Game Button"/>
</LinearLayout>
