<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="ExtraText">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Two Numbers"
        android:textSize="24sp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- First Input Number -->
    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Second Input Number -->
    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="number"
        android:layout_marginBottom="24dp"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <!-- Compare Button -->
    <Button
        android:id="@+id/compareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare Numbers"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:layout_marginBottom="24dp" />

    <!-- Text to Show Result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Result will be displayed here"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="16dp" />
</LinearLayout>
