<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_primary">#6200EA</color>
    <color name="md_primaryVariant">#3700B3</color>
    <color name="md_secondary">#03DAC6</color>
    <color name="md_secondaryVariant">#018786</color>
    <color name="md_background">#000000</color>
    <color name="md_surface">#FFFFFF</color>
    <color name="md_error">#B00020</color>
    <color name="md_onPrimary">#FFFFFF</color>
    <color name="md_onSecondary">#000000</color>
    <color name="md_onBackground">#000000</color>
    <color name="md_onSurface">#000000</color>
    <color name="md_onError">#FFFFFF</color>
    <color name="buttonColor">#FF5722</color> <!-- Orange button color -->
    <color name="buttonTextColor">#FFFFFF</color> <!-- White text color for button -->
    <color name="textColorPrimary">#000000</color> <!-- Black text color -->
</resources>
