<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;LinearLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:padding</span><span class="s2">=&quot;16dp&quot;</span>
    <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
    <span class="s1">android:gravity</span><span class="s2">=&quot;center&quot;</span>
    <span class="s1">tools:ignore</span><span class="s2">=&quot;ExtraText&quot;</span><span class="s0">&gt;</span>

    <span class="s4">&lt;!-- Title --&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Enter Two Numbers&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;24sp&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/textColorPrimary&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;24dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- First Input Number --&gt;</span>
    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/number1&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Enter first number&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;number&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;12dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Second Input Number --&gt;</span>
    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/number2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Enter second number&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;number&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;24dp&quot;</span>
        <span class="s1">android:minHeight</span><span class="s2">=&quot;48dp&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;12dp&quot;</span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Compare Button --&gt;</span>
    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/compareButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Compare Numbers&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/buttonColor&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/buttonTextColor&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s2">=&quot;24dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s4">&lt;!-- Text to Show Result --&gt;</span>
    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/resultText&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;18sp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Result will be displayed here&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/textColorPrimary&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;16dp&quot; </span><span class="s0">/&gt;</span>
<span class="s0">&lt;/LinearLayout&gt;</span>
</pre>
</body>
</html>